LampGraph/MainWindow.xaml

<Window x:Class="LampGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LampGraph"
        mc:Ignorable="d"
        Title="LampGraph" Height="600" Width="1200" 
        MinWidth="1000" MinHeight="600">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RcOpenlist}"
                        Executed="OpenList"/>
    </Window.CommandBindings>
    <Grid KeyUp="S_KeyUp">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}}, Path=Sidewidth}"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Select Table" />
            <ComboBox Grid.Column="1" x:Name="combo_t" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Stretch" Margin="5,0"  VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Select User" ></TextBlock>
            <ComboBox Grid.Column="3" x:Name="combo_u" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center" />
            <CheckBox Grid.Column="4" x:Name="cb_up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="5,0" TextWrapping="Wrap">
                Update the table to the <LineBreak />
                latest version
            </TextBlock>
            <Button Grid.Column="6" x:Name="exec" Click="DispGraph" Content="Execute" Margin="10"></Button>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="10" Fill="#999999" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Grid.Column="0" Text="No Song" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                <Rectangle Grid.Column="1" Margin="10" Fill="#cccccc" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Grid.Column="1" Text="No Play" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                <Rectangle Grid.Column="2" Margin="10" Fill="#95090b" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Grid.Column="2" Text="Failed" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                <Rectangle Grid.Column="3" Margin="10" Fill="#5cb85c" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Grid.Column="3" Text="Easy" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                <Rectangle Grid.Column="4" Margin="10" Fill="#5bc0de" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Grid.Column="4" Text="Normal" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                <Rectangle Grid.Column="5" Margin="10" Fill="#d9534f" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Grid.Column="5" Text="Hard" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                <Rectangle Grid.Column="6" Margin="10" Fill="#f0ad4e" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Grid.Column="6" Text="FC" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch">
        <StackPanel  Name="graphStack" >
        </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#cccccc" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Level" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Margin="2" Name="combo_d" SelectionChanged="ShowBmsList">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Disp}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Clear" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Margin="2" Name="combo_s" SelectionChanged="ShowBmsList">
                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                        <TextBlock >No Song</TextBlock>
                        <TextBlock >No Play</TextBlock>
                        <TextBlock >Failed</TextBlock>
                        <TextBlock >Easy</TextBlock>
                        <TextBlock >Normal</TextBlock>
                        <TextBlock >Hard</TextBlock>
                        <TextBlock >FC</TextBlock>
                    </ComboBox>
                </Grid>
                <ScrollViewer Grid.Row="2"  >
                    <Border BorderThickness="1" BorderBrush="#cccccc">
                        <StackPanel Name="bmsView"></StackPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Border Grid.Row="3" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">

                <StatusBar>
                <StatusBarItem Margin="0,0,50,0">
                    <TextBlock Grid.Column="0" Name="status" Text="" Width="Auto"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Width="Auto" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <TextBlock Grid.Column="1" Text="Click a Graph Element to Browse Songs; Press S to Hide/Show the Side Panel."></TextBlock>
                    </StatusBarItem>
                </StatusBar>
        </Border>
    </Grid>
</Window>
