LampGraph/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LampGraph">




    <Style TargetType="{x:Type local:GraphCC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphCC}">
                    <Border  Height="25"  BorderBrush="#cccccc" BorderThickness="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition 
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},
                                    Path=GraphWidth[0]}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=GraphWidth[1]}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=GraphWidth[2]}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=GraphWidth[3]}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=GraphWidth[4]}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=GraphWidth[5]}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=GraphWidth[6]}"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Label}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Rectangle Fill="#999999" Stroke="White" StrokeThickness="1"></Rectangle>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="White" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Value[0]}">
                                    
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{x:Static local:MainWindow.RcOpenlist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=ComParam[0]}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Rectangle Fill="#cccccc" Stroke="White" StrokeThickness="1"></Rectangle>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="Black" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Value[1]}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{x:Static local:MainWindow.RcOpenlist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=ComParam[1]}"/>
                                    </TextBlock.InputBindings></TextBlock>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Rectangle Fill="#95090b" Stroke="White" StrokeThickness="1"></Rectangle>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="White" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Value[2]}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{x:Static local:MainWindow.RcOpenlist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=ComParam[2]}"/>
                                    </TextBlock.InputBindings></TextBlock>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Rectangle Fill="#5cb85c" Stroke="White" StrokeThickness="1"></Rectangle>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="White" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Value[3]}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{x:Static local:MainWindow.RcOpenlist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=ComParam[3]}"/>
                                    </TextBlock.InputBindings></TextBlock>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Rectangle Fill="#5bc0de" Stroke="White" StrokeThickness="1"></Rectangle>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="White" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Value[4]}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{x:Static local:MainWindow.RcOpenlist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=ComParam[4]}"/>
                                    </TextBlock.InputBindings></TextBlock>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Rectangle Fill="#d9534f" Stroke="White" StrokeThickness="1"></Rectangle>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="White" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Value[5]}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{x:Static local:MainWindow.RcOpenlist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=ComParam[5]}"/>
                                    </TextBlock.InputBindings></TextBlock>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Rectangle Fill="#f0ad4e" Stroke="White" StrokeThickness="1"></Rectangle>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="White" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=Value[6]}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{x:Static local:MainWindow.RcOpenlist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:GraphCC}},Path=ComParam[6]}"/>
                                    </TextBlock.InputBindings></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
